8

https://www.ruby-forum.com/
https://www.ruby-forum.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{d79f6b4b-f8fd-4e6d-b1f5-e10355287170}
0
1560980028444606
1560980028467946
1560980028271772
#

https://itsfoss.com/
https://itsfoss.com/superpwa-sw.js
true
{3d86f74f-d3de-44e9-9be1-aadba868d7c0}
0
1561414336808236
1561414336929497
1561414335547977
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{d276299b-5bf9-4943-8236-2293b22729dc}
0
1565121247736867
1565121247739851
1564068096495741
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9bb38aa4-dee7-4e3f-a153-c38b4bb199dc}
0
1567760274933999
1567760276041420
1567760274497900
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{0853363a-cd62-4511-8836-f7790a0a2504}
0
1568468379185466
1568468381789140
1568468377519650
#
